# TestyJenkins

./: Jenkinsfile  docker-compose.yaml  pom.xml  testing.xml
allure-results/: 0006395f-3471-475a-8fa9-f6027c55bb50-result.json  00173929-1d0c-4a34-920d-1c5cbf8c895c-container.json  001f97bd-2348-48be-917d-2812657e90d9-result.json  00456d31-ef00-4814-9e9a-d8209a61f99c-container.json  0098fe7c-7494-4e1f-a138-4a29ab3d0262-container.json  00f55931-1a46-445f-85ee-d0aa65592046-container.json  015954dc-529d-4a9b-bc90-8242e2e8a39c-container.json  0178686d-61d4-4ba2-b18f-f7e254d35ea8-container.json  01c2e948-4053-4b0e-8590-fc9e3c4cc683-container.json  01e850d5-0732-4b2c-8129-4297cfe182aa-container.json  0213018a-1ed1-4661-9775-77690be139fa-result.json  0213bca2-ffa7-4c32-a188-31ff4fca4ad2-container.json  02157522-9a12-430f-845d-ecf01263ca1c-container.json  021cf00f-d3e4-483a-8bd2-61e9436ff0fc-container.json  0241606f-77b3-477b-82b4-b17f718d6324-container.json  02529625-24f7-4dfd-be59-71feaffb365c-container.json  0282e1ab-c4dd-4a51-a90f-b80ad9e1a8e4-container.json  02926164-261c-43c8-b5a0-72b179cd11e7-result.json  030870b8-1b16-4ffc-ab48-a269c9f1596d-result.json  0346de88-65f9-403f-9a97-5a38deddf129-container.json  034cda14-5405-4ee1-910f-486db9d6ac6f-result.json  0395bbec-91fc-4235-838f-4e56d6be293d-container.json  03b5d4ac-d3dc-43d4-b130-8d3dab24a96e-container.json  03badff0-271f-4e09-a492-58bfff99b39d-container.json  03d8cbe9-ff73-416f-be3f-6bf7c9902098-container.json  03eeaa89-e677-474b-a3d4-ffa54ebd1979-container.json  041ffd79-eae4-4dc6-b83d-e75a8c89b8f4-container.json  046323cb-1ae6-4946-94f2-19e0016f4d42-container.json  049766e9-de0b-4d56-9c20-dae3adaa7ca3-result.json  04d490fc-1251-4cee-b9da-d8d329325ab9-result.json  04e28c69-f1e3-4df1-a57f-605a32700072-result.json  0569d147-c05a-44ff-9e73-29b4e805d4a5-result.json  056b5126-073c-46f4-9d72-9e35dedd4005-container.json  059adc0e-b47e-4669-b316-9a612cee7907-container.json  059c4cb7-3205-4873-bb19-bf708e4239b3-container.json  05a27fb5-3652-46cc-98cb-4878f0b526b1-result.json  05a8cec9-3d2e-4001-a24c-0b68cf6ba1b6-container.json  05f99c9c-7817-4dfe-976a-c067171cb010-container.json  062031b3-8207-4a9f-b743-c0a8cc3c7a70-container.json  063bb590-8155-4964-bdf1-499f6956a6a5-container.json  (+1590 more)
(+5 files in other folders)
